[
    // NOTE:
    // All these changes are based off the sublime default theme.
    // This file only contains overridden and new values.
    // refer to defaults/Theme - Default/Adaptive.sublime-theme

    // Side Bar
    {
        "class": "sidebar_container",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.25],
        "layer0.opacity": 1.0,
        "content_margin": 0,
    },
    // Sidebar - row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.3
    },
    // Sidebar - heading (FOLDERS and FILES)
    {
        "class": "sidebar_heading",
        "color": [110, 110, 110],
    },
    // Sidebar - general
    {
        "class": "sidebar_tree",
        "row_padding": [8, 0],
        "indent_offset": 15,
        "indent_top_level": false,
        "layer0.tint": [39, 40, 34]
    },
    {
        "class": "sidebar_label",
        "color": [152, 152, 152],
        "font.size": 10
    },
    // Sidebar - file
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "color": [220, 220, 220],
        "shadow_color": [160, 174, 192]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [220, 220, 220]
    },
    // Sidebar - folder
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "font.italic": true,
        "font.size": 10,
        "color": [160, 160, 160]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "color": [220, 220, 220]
    },
    // Sidebar - fold/unfold icons
    {
        "class": "disclosure_button_control",
        "layer0.texture": "User/Mooseland/arrow_right.png",
        "layer0.tint": [120, 120, 120],
        "layer1.texture": "User/Mooseland/arrow_right.png",
        "layer1.tint": [220, 220, 220],
        "content_margin": [8, 8, 8, 8]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "User/Mooseland/arrow_down.png",
        "layer1.texture": "User/Mooseland/arrow_down.png",
    },
    // Tabs
    {
        "class": "tabset_control",
        "attributes": ["file_medium_dark"],
        "tint_modifier": ["background", 0, 0, 0, 0.4],
        "content_margin": [0, 0, 0, 0],
    },
    {
        "class": "tab_control",
        "attributes": ["file_medium_dark"],
        "layer3.opacity": 0.2,
        "content_margin": [20, 4, 20, 0],
        "accent_tint_modifier": [255, 161, 52],
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark", "dirty"]}],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 161, 52],
    },
    // Quick Panel
    {
        "class": "overlay_control",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["background", 100, 100, 100, 0.3],
    },
    {
        "class": "quick_panel",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["background", 50, 50, 50, 0.2],
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.1
    },
    // Panels
    {
        "class": "panel_control",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.05],
    },
    // Inputs
    {
        "class": "text_line_control",
        "content_margin": 3,
    },
    // Buttons
    {
        "class": "icon_button_control",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 0.08
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 0.3,
    },
    // Status Bar
    {
        "class": "status_bar",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.1],
    },

    // Code fold/unfold icons
    {
        "class": "fold_button_control",
        "layer0.texture": "User/Mooseland/arrow_right.png",
        "layer0.tint": [120, 120, 120],
        "layer1.texture": "User/Mooseland/arrow_right.png",
        "layer1.tint": [220, 220, 220],
        "content_margin": [8, 8, 8, 8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "User/Mooseland/arrow_down.png",
        "layer1.texture": "User/Mooseland/arrow_down.png",
    }
]
