[
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

  { "keys": ["super+alt+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["super+alt+down"], "command": "select_lines", "args": {"forward": true} },

  { "keys": ["super+shift+."], "command": "erb" },

  //
  //
  // OS-agnostic
  //
  //
  // re-define alignment, as sublime linter overrides it
  { "keys": ["ctrl+super+a"], "command": "alignment" },
  { "keys": ["alt+1"], "command": "sublime_linter_panel_toggle" },

  // HTML, XML close tag - barely working in coffeescript. Works for 'div' and nothing else that I've seen so far
  { "keys": ["/"], "command": "close_tag", "args": { "insert_slash": true }, "context":
    [
      { "key": "selector", "operator": "equal", "operand": "(text.html, text.xml, text.hbs, source.hbs, source.cjsx, source.coffee.cjsx, source.coffee.erb) - string - comment", "match_all": true },
      { "key": "preceding_text", "operator": "regex_match", "operand": ".*<$", "match_all": true },
      { "key": "setting.auto_close_tags" }
    ]
  },

  // cjsx
  { "keys": ["#"], "command": "insert_snippet", "args": {"contents": "#{${1:$SELECTION}}$0"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      {
        "operand": "(string.quoted.double.cjsx | string.interpolated.cjsx) - string source",
        "operator": "equal",
        "match_all": true,
        "key": "selector"
      }
    ]
  },

  // allow tabbing past end of closing brace or quote
  { "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
    [
        { "key": "following_text", "operator": "regex_contains", "operand": "^[])}'\"\\]]", "match_all": true },
        { "key": "selection_empty", "operator": "equal", "operand": true },
        { "key": "auto_complete_visible", "operator": "equal", "operand": false }
    ]
  }
  //
  //
  // OS-agnostic
  //
  //
]
