{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"SublimeLinter"
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Better CoffeeScript",
		"CJSX Syntax",
		"Crystal",
		"CSS Comments",
		"CSS3",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Handlebars",
		"MarkdownLivePreview",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Pretty JSON",
		"Ruby Slim",
		"Sass",
		"Schemr",
		"ScopeAlways",
		"ScopeHunter",
		"SCSS",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-stylelint",
		"ThemeTweaker",
		"TOML",
		"VBScript"
	],
	"repositories":
	[
		"https://github.com/math2001/MarkdownLivePreview"
	]
}
