{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Better CoffeeScript",
		"CJSX Syntax",
		"CSS Comments",
		"CSS3",
		"EditorConfig",
		"Handlebars",
		"MarkdownLivePreview",
		"OverrideAudit",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Pretty JSON",
		"Sass",
		"Schemr",
		"ScopeAlways",
		"ScopeHunter",
		"SCSS",
		"SublimeERB",
		"ThemeTweaker",
		"VBScript"
	],
	"repositories":
	[
		"https://github.com/math2001/MarkdownLivePreview"
	]
}
