%YAML 1.2
---

author: Chris Mundy
name: Moose
comment: "resources: http://sublime-text-unofficial-documentation.readthedocs.org/en/latest/reference/color_schemes.html#global-settings"
settings:
- settings:
    foreground    : '#CCCCCC'
    background    : '#272822'
    invisibles    : '#FFFFFF26'
    caret         : '#FFFFFF'
    lineHighlight : '#00000059'

    selection     : '#B36539BF'
- name: Constant
  scope: constant
  settings:
    foreground: '#D12F1D'
- name: Constant (other variable)
  scope: variable.other.constant
  settings:
    foreground: '#FF6C5C'
- name: Entity
  scope: entity
  settings:
    foreground: '#FFDD00'
- name: Keyword
  scope: keyword
  settings:
    foreground: '#FF9D00'
- name: Storage
  scope: storage
  settings:
    foreground: '#FF9D00'
- name: String
  scope: string -string.unquoted.old-plist -string.unquoted.heredoc, string.unquoted.heredoc
    string
  settings:
    foreground: '#9AC23C'
- name: Comment
  scope: comment
  settings:
    fontStyle: italic
    foreground: '#788CFF'
- name: Library function
  scope: support.function
  settings:
    fontStyle: ''
    foreground: '#DA4939'
- name: Variable
  scope: variable
  settings:
    fontStyle: ''
    foreground: '#CCCCCC'
- name: Lang Variable
  scope: variable.language
  settings:
    fontStyle: ''
    foreground: '#FF80E1'
- name: Function Call
  scope: meta.function-call
  settings:
    foreground: '#FFEE80'
- name: Invalid
  scope: invalid
  settings:
    background: '#800F00'
    foreground: '#F8F8F8'
- name: CSS Depreciated Colour
  scope: invalid.deprecated.color
  settings:
    background: '#804C00'
    foreground: '#CCCCCC'
- name: Entity inherited-class
  scope: entity.other.inherited-class
  settings:
    fontStyle: italic
    foreground: '#80FCFF'
- name: String constant
  scope: string constant
  settings:
    foreground: '#80FF82'
- name: String variable
  scope: string variable
  settings:
    foreground: '#EDEF7D'
- name: Support.function
  scope: support.function
  settings:
    fontStyle: ''
    foreground: '#FFB054'
- name: Support.constant
  scope: support.constant
  settings:
    fontStyle: ''
    foreground: '#EB939A'
- name: Exception
  scope: support.type.exception
  settings:
    foreground: '#FF1E00'
- name: C/C++ Preprocessor Line
  scope: meta.preprocessor.c
  settings:
    foreground: '#8996A8'
- name: C/C++ Preprocessor Directive
  scope: meta.preprocessor.c keyword
  settings:
    foreground: '#AFC4DB'
- name: Doctype/XML Processing
  scope: meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html
    meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing
    string
  settings:
    foreground: '#73817D'
- name: Meta.tag.A
  scope: meta.tag, meta.tag entity
  settings:
    foreground: '#0088FF'
- name: css tag-name
  scope: meta.selector.css entity.name.tag
  settings:
    foreground: '#9EFFFF'
- name: css#id
  scope: meta.selector.css entity.other.attribute-name.id
  settings:
    foreground: '#FFB454'
- name: css.class
  scope: meta.selector.css entity.other.attribute-name.class
  settings:
    foreground: '#5FE461'
- name: 'css property-name:'
  scope: support.type.property-name.css
  settings:
    foreground: '#9DF39F'
- name: css property-value;
  scope: meta.property-group support.constant.property-value.css, meta.property-value
    support.constant.property-value.css
  settings:
    foreground: '#F6F080'
- name: css @at-rule
  scope: meta.preprocessor.at-rule keyword.control.at-rule
  settings:
    foreground: '#F6AA11'
- name: css additional-constants
  scope: meta.property-value support.constant.named-color.css, meta.property-value
    constant
  settings:
    foreground: '#EDF080'
- name: css constructor.argument
  scope: meta.constructor.argument.css
  settings:
    foreground: '#EB939A'
- name: diff.header
  scope: meta.diff, meta.diff.header
  settings:
    background: '#000E1A'
    fontStyle: ''
    foreground: '#F8F8F8'
- name: diff.deleted
  scope: markup.deleted
  settings:
    background: '#4C0900'
    foreground: '#F8F8F8'
- name: diff.changed
  scope: markup.changed
  settings:
    background: '#806F00'
    foreground: '#F8F8F8'
- name: diff.inserted
  scope: markup.inserted
  settings:
    background: '#154F00'
    foreground: '#F8F8F8'
- name: Raw Markup
  scope: markup.raw
  settings:
    background: '#8FDDF630'
- name: Block Quote
  scope: markup.quote
  settings:
    background: '#004480'
- name: List
  scope: markup.list
  settings:
    background: '#130D26'
- name: Bold Markup
  scope: markup.bold
  settings:
    fontStyle: bold
    foreground: '#C1AFFF'
- name: Italic Markup
  scope: markup.italic
  settings:
    fontStyle: italic
    foreground: '#B8FFD9'
- name: Heading Markup
  scope: markup.heading
  settings:
    background: '#001221'
    fontStyle: bold
    foreground: '#C8E4FD'
- name: String interpolation
  scope: constant.character.escaped, constant.character.escape, string source, string
    source.ruby
  settings:
    fontStyle: ''
    foreground: '#519F50'
- name: Variable
  scope: variable.language, variable.other
  settings:
    fontStyle: ''
    foreground: '#8F9CC4'
uuid: 06CD1FB2-A00A-4F8C-97B2-60E131980454
