<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>comment</key>
  <string>
    Initially based on "Cobalt" by Jacob Rus. (which is based on "Slate" by Wilson Miner)
    Expanded supported syntaxes with influences from "Neon", "Perv Orange" and "Monokai Extended"
  </string>
  <key>author</key><string>Chris Mundy</string>
  <!-- ============= THE COLOURS ============= -->
  <!--
  greyscale
    #000000 - black
    #272822 - monokai-grey
    #444444 - planboard-charcoal
    #808080 - grey
    #CCCCCC - light-grey
    #FFFFFF - white

  reds
    #D12F1D - thunderbird
    #DD3E2A - markboard-red

  greens
    #

  blues
    #788CFF - cornflower-blue
    #0088FF - azure-radiance

  special
    #FF77FF - tracer-pink
    #BB664488 - brown-orange-pink used for highlighting selected text
  -->
  <!-- ============= END COLOURS ============= -->
  <key>name</key><string>Moose</string>
  <key>settings</key>
  <array>
    <!-- GLOBAL SETTINGS - ordered according to documentation below -->
    <!-- http://sublime-text-unofficial-documentation.readthedocs.org/en/latest/reference/color_schemes.html#global-settings -->
    <dict>
      <key>settings</key>
      <dict>
        <!-- GENERAL -->
        <key>foreground</key>                <string>#CCCCCC</string>
        <key>background</key>                <string>#272822</string>
        <key>caret</key>                     <string>#FFFFFF</string>
        <key>lineHighlight</key>             <string>#000000</string>

        <!-- BRACKETS -->
        <key>bracketsForeground</key>        <string>#DD3E2A</string>
        <key>bracketsOptions</key>           <string>underline</string>
        <key>bracketContentsForeground</key> <string>#FFFFFF</string>
        <key>bracketContentsOptions</key>    <string>underline</string>

        <!-- TAGS -->
        <key>tagsForeground</key>            <string>#FFFFFF</string>
        <key>tagsOptions</key>               <string>stippled_underline</string>

        <!-- Selection -->
        <key>selection</key>                 <string>#BB664488</string>

        <!-- Guides -->
        <key>guide</key>                     <string>#444444</string>
        <key>activeGuide</key>               <string>#808080</string>
        <key>stackGuide</key>                <string>#444444</string>

        <!-- Gutter -->
      </dict>
    </dict>

    <!-- GENERAL SETTINGS -->
    <!-- organized in this order https://manual.macromates.com/en/language_grammars -->
<!-- COMMENT -->
    <dict>
      <key>name</key>         <string>Comment</string>
      <key>scope</key>        <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>  <string>italic</string>
        <key>foreground</key> <string>#788CFF</string> <!-- Blue comments 579AFF 6496F3 6482F3 7A95F5 7D8BF5 789AFF 788CFF -->
      </dict>
    </dict>

<!-- CONSTANT -->
    <dict>
      <key>name</key>         <string>Constant (catch-all)</string>
      <key>scope</key>        <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#D12F1D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>Number</string>
      <key>scope</key>        <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#D12F1D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>Constant: Built-in</string>
      <key>scope</key>        <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#D12F1D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>Constant: User-defined</string>
      <key>scope</key>        <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#DD3E2A</string>
      </dict>
    </dict>

<!-- ENTITY -->
    <dict>
      <key>name</key>         <string>Entity</string>
      <key>scope</key>        <string>entity</string>
      <key>settings</key>
      <dict>
        <!-- Tracer b/c I dont think any language definition is that unspecific -->
        <key>foreground</key> <string>#FF77FF</string>
        <!-- <key>foreground</key> <string>#FFDD00</string> -->
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>Class name</string>
      <key>scope</key>        <string>entity.name.class, entity.name.type.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FFDD00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>Inherited Class</string>
      <key>scope</key>        <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>  <string>italic</string>
        <key>foreground</key> <string>#80FCFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>Function Name</string>
      <key>scope</key>        <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>  <string>italic</string>
        <key>foreground</key> <string>#FFDD00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>Tag Name</string>
      <key>scope</key>        <string>entity.name.tag, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#0088FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>Tag Attribute</string>
      <key>scope</key>        <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#8D80BF</string>
      </dict>
    </dict>

<!-- INVALID -->
    <dict>
      <key>name</key>         <string>Invalid</string>
      <key>scope</key>        <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key> <string>#800F00</string>
        <key>foreground</key> <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>CSS Depreciated Colour</string>
      <key>scope</key>        <string>invalid.deprecated.color</string>
      <key>settings</key>
      <dict>
        <key>background</key> <string>#804C00</string>
        <key>foreground</key> <string>#CCCCCC</string>
      </dict>
    </dict>

<!-- KEYWORD -->
    <dict>
      <key>name</key>         <string>Keyword</string>
      <key>scope</key>        <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FF9D00</string>
      </dict>
    </dict>

<!-- MARKUP -->
    <!-- <dict>
      <key>name</key>         <string>Raw Markup</string>
      <key>scope</key>        <string>markup.raw</string>
      <key>settings</key>
      <dict>
        <key>background</key> <string>#8FDDF630</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>Block Quote</string>
      <key>scope</key>        <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>background</key> <string>#004480</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>List</string>
      <key>scope</key>        <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>background</key> <string>#130D26</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>Bold Markup</string>
      <key>scope</key>        <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>  <string>bold</string>
        <key>foreground</key> <string>#C1AFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>Italic Markup</string>
      <key>scope</key>        <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>  <string>italic</string>
        <key>foreground</key> <string>#B8FFD9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>Heading Markup</string>
      <key>scope</key>        <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>background</key> <string>#001221</string>
        <key>fontStyle</key>  <string>bold</string>
        <key>foreground</key> <string>#C8E4FD</string>
      </dict>
    </dict> -->

<!-- META -->
    <dict>
      <key>name</key>         <string>Function Call</string>
      <key>scope</key>        <string>meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FFEE80</string>
      </dict>
    </dict>

<!-- STORAGE -->
    <dict>
      <key>name</key>         <string>Storage</string>
      <key>scope</key>        <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FF9D00</string> <!--types and stuff (int, public, class, etc) FFEE80 -->
      </dict>
    </dict>

<!-- STRING -->
    <dict>
      <key>name</key>         <string>String</string>
      <key>scope</key>        <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#9AC23C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>Interpolated String</string>
      <key>scope</key>        <string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#519F50</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>String constant</string>
      <key>scope</key>        <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80FF82</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>String variable</string>
      <key>scope</key>        <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#EDEF7D</string>
      </dict>
    </dict>

<!-- SUPPORT -->
    <dict>
      <key>name</key>         <string>Library function</string>
      <key>scope</key>        <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#DA4939</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>Support.function</string>
      <key>scope</key>        <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FFB054</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>Support.constant</string>
      <key>scope</key>        <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#EB939A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>Exception</string>
      <key>scope</key>        <string>support.type.exception</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FF1E00</string>
      </dict>
    </dict>

<!-- VARIABLE -->
    <dict>
      <key>name</key>         <string>Variable</string>
      <key>scope</key>        <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#CCCCCC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>Lang Variable</string>
      <key>scope</key>        <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FF80E1</string>
      </dict>
    </dict>






<!-- C++ -->
    <dict>
      <key>name</key>         <string>C/C++ Preprocessor Line</string>
      <key>scope</key>        <string>meta.preprocessor.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#8996A8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>C/C++ Preprocessor Directive</string>
      <key>scope</key>        <string>meta.preprocessor.c keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#AFC4DB</string>
      </dict>
    </dict>

<!-- HTML/XML -->
    <dict>
      <key>name</key>         <string>Doctype/XML Processing</string>
      <key>scope</key>        <string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#73817D</string>
      </dict>
    </dict>
<!--     <dict>
      <key>name</key>         <string>Meta.tag.A</string>
      <key>scope</key>        <string>meta.tag, meta.tag entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#0088FF</string>
      </dict>
    </dict> -->

<!-- CSS -->
    <dict>
      <key>name</key>         <string>css tag-name</string>
      <key>scope</key>        <string>meta.selector.css entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#9EFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>css#id</string>
      <key>scope</key>        <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FFB454</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>css.class</string>
      <key>scope</key>        <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#5FE461</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>css property-name:</string>
      <key>scope</key>        <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#9DF39F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>css property-value;</string>
      <key>scope</key>        <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#F6F080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>css @at-rule</string>
      <key>scope</key>        <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#F6AA11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>css additional-constants</string>
      <key>scope</key>        <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FF77FF<!-- EDF080 --></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>css constructor.argument</string>
      <key>scope</key>        <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#EB939A</string>
      </dict>
    </dict>

<!-- DIFFS -->
    <dict>
      <key>name</key>         <string>diff.header</string>
      <key>scope</key>        <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>background</key> <string>#000E1A</string>
        <key>foreground</key> <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>diff.deleted</string>
      <key>scope</key>        <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>background</key> <string>#4C0900</string>
        <key>foreground</key> <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>diff.changed</string>
      <key>scope</key>        <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>background</key> <string>#806F00</string>
        <key>foreground</key> <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>diff.inserted</string>
      <key>scope</key>        <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>background</key> <string>#154F00</string>
        <key>foreground</key> <string>#F8F8F8</string>
      </dict>
    </dict>


<!-- ruby/rails specific stuff far as I've come across... -->
    <dict>
      <key>name</key>         <string>Constant (other variable)</string>
      <key>scope</key>        <string>variable.other.constant, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#FF6C5C</string><!-- FF6C5C a lighter red for these variable constant things... (ruby on rails)-->
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>Ruby: Symbol</string>
      <key>scope</key>        <string>constant.other.symbol.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#DD3E2A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>         <string>Variable</string>
      <key>scope</key>        <string>variable.language, variable.other, variable.parameter</string> <!-- ruby instance variables -->
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#8F9CC4</string> <!-- orig: D0D0FF -->
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>06CD1FB2-A00A-4F8C-97B2-60E131980454</string>
</dict>
</plist>
